<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="main.js"></script>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		div {
			width: 200px;
			height: 200px;
			margin: 100px;
			background-color: #222;
			color: #fff;
			font-family: arial;
			font-size: 16px;
			text-align: center;
			line-height: 200px;
			float: left;
		}
		a {
			text-decoration: none;
		}
	</style>
</head>
<body>

<a href="subpage.html#section3">
	<div>
		<p>Go to section3</p>
	</div>
</a>

<a href="subpage.html#post">
	<div>
		<p>Go to the post section</p>
	</div>
</a>

</body>
</html>