<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script>
		$(document).ready(function() {

			$(".content-box").click(function() {
				$(".content-box").animate({
					width: '500px',
					height: '-=200px'
				}, 1000);
				$(".content-after").show().animate({opacity: '1'}, 3000);
			});

		});
	</script>
</head>
<body>

<div class="content-box">
	<p class="content-before">Click me to see more!</p>
	<p class="content-after">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus ante ut purus euismod, ut luctus leo placerat. Curabitur bibendum eleifend massa non pellentesque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
</div>

</body>
</html>