<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script>
		$(document).ready(function() {

			$(".content-box").click(function() {
				$(".content-box").animate({
					width: '500px',
					height: '400px'
				}, 3000).animate({
					fontSize: '30px'
				}, 3000);
			});

			$("button").click(function() {
				$(".content-box").stop(true, true);
			});

		});
	</script>
</head>
<body>

<button>Click me to STOP animating.</button>
<div class="content-box">
	<p class="content-text">Click me to START animating.</p>
</div>

</body>
</html>